Grid MIL 1.000000 ON;

LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;

LAYER 201 201bmp;
SET FILL_LAYER 201 10;
SET COLOR_LAYER 201 2;

LAYER 202 202bmp;
SET FILL_LAYER 202 10;
SET COLOR_LAYER 202 3;

LAYER 203 203bmp;
SET FILL_LAYER 203 10;
SET COLOR_LAYER 203 4;

LAYER 204 204bmp;
SET FILL_LAYER 204 10;
SET COLOR_LAYER 204 5;

LAYER 205 205bmp;
SET FILL_LAYER 205 10;
SET COLOR_LAYER 205 6;

LAYER 206 206bmp;
SET FILL_LAYER 206 10;
SET COLOR_LAYER 206 7;

LAYER 207 207bmp;
SET FILL_LAYER 207 10;
SET COLOR_LAYER 207 8;

LAYER 208 208bmp;
SET FILL_LAYER 208 10;
SET COLOR_LAYER 208 9;

CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 201;
change layer 202;
change layer 203;
change layer 204;
change layer 205;
change layer 206;
change layer 207;
change layer 208;
RECT (-0.5000 -0.50000)(415.5000 0.50000);

