{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-23T21:36:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "eca84_v3"
        },
        "Owner": "C Yev <yevond@gmail.com>",
        "Size": {
            "X": 222.885,
            "Y": 127
        }
    }
}
