EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10900 850 
NoConn ~ 11000 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L MCU_Microchip_ATmega:ATmega3250PA-AU U1
U 1 1 62C846A6
P 5850 3900
F 0 "U1" H 5850 4650 50  0000 C CNN
F 1 "ATmega3250PA-AU" H 5850 4450 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 5850 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8285-8-bit-avr-microcontroller-atmega165a_pa_325a_pa_3250a_pa_645a_p_6450a_p_datasheet.pdf" H 5850 3900 50  0001 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 62C8A241
P 7450 3000
F 0 "J4" H 7500 3317 50  0000 C CNN
F 1 "PROG" H 7500 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7450 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62C8B38A
P 7800 3200
F 0 "#PWR0101" H 7800 2950 50  0001 C CNN
F 1 "GND" H 7805 3027 50  0000 C CNN
F 2 "" H 7800 3200 50  0001 C CNN
F 3 "" H 7800 3200 50  0001 C CNN
	1    7800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 62C8B8C8
P 2000 1650
F 0 "#PWR0102" H 2000 1400 50  0001 C CNN
F 1 "Earth" H 2000 1500 50  0001 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3100 7800 3100
Wire Wire Line
	7800 3100 7800 3200
Wire Wire Line
	7250 2900 6650 2900
Wire Wire Line
	7000 2700 7000 3000
Wire Wire Line
	7800 2900 7750 2900
Wire Wire Line
	7800 2800 7800 2900
$Comp
L power:+5V #PWR0103
U 1 1 62C8BE11
P 7800 2800
F 0 "#PWR0103" H 7800 2650 50  0001 C CNN
F 1 "+5V" H 7815 2973 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 6850 2550
Wire Wire Line
	6850 2550 7950 2550
Wire Wire Line
	7950 2550 7950 3000
Wire Wire Line
	7950 3000 7750 3000
Wire Wire Line
	7250 3100 7100 3100
Text Label 7100 3100 0    50   ~ 0
RST
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 62CA84BA
P 1350 1550
F 0 "J2" H 1300 1250 50  0000 L CNN
F 1 "POWER" H 1200 1350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1350 1550 50  0001 C CNN
F 3 "~" H 1350 1550 50  0001 C CNN
	1    1350 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 62CA8BD5
P 1000 2000
F 0 "J3" H 950 1700 50  0000 L CNN
F 1 "MOTOR" H 850 1800 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 62CA9550
P 3950 2700
F 0 "J1" H 4000 3017 50  0000 C CNN
F 1 "IBT2" H 4000 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2600 4300 2600
Wire Wire Line
	4250 2800 4300 2800
Wire Wire Line
	4250 2900 4350 2900
Wire Wire Line
	3750 2600 3500 2600
Wire Wire Line
	3750 2700 3500 2700
Wire Wire Line
	3750 2800 3500 2800
Wire Wire Line
	3750 2900 3600 2900
Text Label 3500 2600 0    50   ~ 0
RPWM
Text Label 3500 2700 0    50   ~ 0
REN
Text Label 3500 2800 0    50   ~ 0
RIS
Text Label 4300 2600 0    50   ~ 0
LPWM
Text Label 4300 2700 0    50   ~ 0
LEN
Text Label 4300 2800 0    50   ~ 0
LIS
Wire Wire Line
	4250 2700 4300 2700
$Comp
L power:GND #PWR0104
U 1 1 62C850BD
P 4350 2900
F 0 "#PWR0104" H 4350 2650 50  0001 C CNN
F 1 "GND" H 4355 2727 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 62C8544F
P 3600 2900
F 0 "#PWR0105" H 3600 2750 50  0001 C CNN
F 1 "+5V" H 3615 3073 50  0000 C CNN
F 2 "" H 3600 2900 50  0001 C CNN
F 3 "" H 3600 2900 50  0001 C CNN
	1    3600 2900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 62CA6642
P 2450 3300
F 0 "U2" H 2450 3600 50  0000 C CNN
F 1 "PC817" H 2450 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2250 3100 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2450 3300 50  0001 L CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 62CA71DE
P 2450 3850
F 0 "U3" H 2450 4150 50  0000 C CNN
F 1 "PC817" H 2450 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2250 3650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2450 3850 50  0001 L CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 62CA7691
P 2450 4400
F 0 "U4" H 2450 4700 50  0000 C CNN
F 1 "PC817" H 2450 4600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2250 4200 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2450 4400 50  0001 L CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U5
U 1 1 62CA7B0D
P 2450 4950
F 0 "U5" H 2450 5250 50  0000 C CNN
F 1 "PC817" H 2450 5150 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2250 4750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2450 4950 50  0001 L CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U6
U 1 1 62CA8113
P 2450 5500
F 0 "U6" H 2450 5800 50  0000 C CNN
F 1 "PC817" H 2450 5700 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2250 5300 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2450 5500 50  0001 L CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
Text Label 6650 2900 0    50   ~ 0
MISO
Text Label 6650 2800 0    50   ~ 0
MOSI
Wire Wire Line
	7000 3000 7250 3000
Wire Wire Line
	6650 2800 6850 2800
Text Label 6650 2700 0    50   ~ 0
SCK
Wire Wire Line
	6650 2700 7000 2700
$Comp
L Device:R_Small R2
U 1 1 62CED22D
P 2900 3050
F 0 "R2" H 2841 3004 50  0000 R CNN
F 1 "10k" H 2841 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 3050 50  0001 C CNN
F 3 "~" H 2900 3050 50  0001 C CNN
	1    2900 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62CE7896
P 1900 3200
F 0 "R1" V 1704 3200 50  0000 C CNN
F 1 "10k" V 1795 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 3200 50  0001 C CNN
F 3 "~" H 1900 3200 50  0001 C CNN
	1    1900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3200 2150 3200
Wire Wire Line
	2750 3200 2900 3200
Wire Wire Line
	2900 3200 2900 3150
$Comp
L power:+5V #PWR0107
U 1 1 62D58679
P 2900 2900
F 0 "#PWR0107" H 2900 2750 50  0001 C CNN
F 1 "+5V" H 2915 3073 50  0000 C CNN
F 2 "" H 2900 2900 50  0001 C CNN
F 3 "" H 2900 2900 50  0001 C CNN
	1    2900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62D58D98
P 2800 5750
F 0 "#PWR0108" H 2800 5500 50  0001 C CNN
F 1 "GND" H 2805 5577 50  0000 C CNN
F 2 "" H 2800 5750 50  0001 C CNN
F 3 "" H 2800 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3400 2800 3400
Wire Wire Line
	2800 3400 2800 3950
Wire Wire Line
	2750 3950 2800 3950
Connection ~ 2800 3950
Wire Wire Line
	2800 3950 2800 4500
Wire Wire Line
	2750 4500 2800 4500
Connection ~ 2800 4500
Wire Wire Line
	2800 4500 2800 5050
Wire Wire Line
	2750 5050 2800 5050
Connection ~ 2800 5050
Wire Wire Line
	2800 5050 2800 5600
Wire Wire Line
	2750 5600 2800 5600
Connection ~ 2800 5600
Wire Wire Line
	2800 5600 2800 5750
$Comp
L Device:R_Small R7
U 1 1 62D7FDCA
P 2900 3600
F 0 "R7" H 2841 3554 50  0000 R CNN
F 1 "10k" H 2841 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 3600 50  0001 C CNN
F 3 "~" H 2900 3600 50  0001 C CNN
	1    2900 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 3750 2900 3750
Wire Wire Line
	2900 3750 2900 3700
$Comp
L power:+5V #PWR0109
U 1 1 62D82F60
P 2900 3450
F 0 "#PWR0109" H 2900 3300 50  0001 C CNN
F 1 "+5V" H 2915 3623 50  0000 C CNN
F 2 "" H 2900 3450 50  0001 C CNN
F 3 "" H 2900 3450 50  0001 C CNN
	1    2900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 2900 3500
Wire Wire Line
	2900 2900 2900 2950
$Comp
L Connector:Screw_Terminal_01x04 J10
U 1 1 62DA3BCA
P 8250 5600
F 0 "J10" H 8330 5592 50  0000 L CNN
F 1 "ENCODER" H 8330 5501 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 8250 5600 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
Text Label 10550 1900 0    60   ~ 0
10(**SS)
Text Label 10550 1800 0    60   ~ 0
11(**MOSI)
Text Label 6650 3000 0    50   ~ 0
10(**SS)
Text Label 6650 3100 0    50   ~ 0
RPWM
Text Label 6650 3200 0    50   ~ 0
LPWM
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 62DDDE24
P 1300 3300
F 0 "J5" H 1450 3250 50  0000 C CNN
F 1 "IN1" H 1450 3350 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1300 3300 50  0001 C CNN
F 3 "~" H 1300 3300 50  0001 C CNN
	1    1300 3300
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0110
U 1 1 62DE64B5
P 1650 3050
F 0 "#PWR0110" H 1650 2900 50  0001 C CNN
F 1 "+24V" H 1665 3223 50  0000 C CNN
F 2 "" H 1650 3050 50  0001 C CNN
F 3 "" H 1650 3050 50  0001 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0111
U 1 1 62DE9137
P 1550 5750
F 0 "#PWR0111" H 1550 5500 50  0001 C CNN
F 1 "Earth" H 1550 5600 50  0001 C CNN
F 2 "" H 1550 5750 50  0001 C CNN
F 3 "~" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 62CB0A69
P 1300 4400
F 0 "J7" H 1450 4350 50  0000 C CNN
F 1 "IN3" H 1450 4450 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1300 4400 50  0001 C CNN
F 3 "~" H 1300 4400 50  0001 C CNN
	1    1300 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 62CB1D40
P 1300 4950
F 0 "J8" H 1450 4900 50  0000 C CNN
F 1 "IN4" H 1450 5000 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1300 4950 50  0001 C CNN
F 3 "~" H 1300 4950 50  0001 C CNN
	1    1300 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 62CB2D1A
P 1300 5500
F 0 "J9" H 1450 5450 50  0000 C CNN
F 1 "IN5" H 1450 5550 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1300 5500 50  0001 C CNN
F 3 "~" H 1300 5500 50  0001 C CNN
	1    1300 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3300 1750 3300
Wire Wire Line
	1750 3300 1750 3200
Wire Wire Line
	1750 3200 1800 3200
$Comp
L power:Earth #PWR0112
U 1 1 62CEEE16
P 2100 5750
F 0 "#PWR0112" H 2100 5500 50  0001 C CNN
F 1 "Earth" H 2100 5600 50  0001 C CNN
F 2 "" H 2100 5750 50  0001 C CNN
F 3 "~" H 2100 5750 50  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5750 2100 5600
Wire Wire Line
	2100 3400 2150 3400
Wire Wire Line
	2150 3950 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2100 3950 2100 3400
Wire Wire Line
	2150 4500 2100 4500
Connection ~ 2100 4500
Wire Wire Line
	2100 4500 2100 3950
Wire Wire Line
	2150 5050 2100 5050
Connection ~ 2100 5050
Wire Wire Line
	2100 5050 2100 4500
Wire Wire Line
	2150 5600 2100 5600
Connection ~ 2100 5600
Wire Wire Line
	2100 5600 2100 5050
$Comp
L Device:R_Small R3
U 1 1 62D2902A
P 1900 3750
F 0 "R3" V 1704 3750 50  0000 C CNN
F 1 "10k" V 1795 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62D2B5AC
P 1900 4300
F 0 "R4" V 1704 4300 50  0000 C CNN
F 1 "10k" V 1795 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 4300 50  0001 C CNN
F 3 "~" H 1900 4300 50  0001 C CNN
	1    1900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62D2C74F
P 1900 4850
F 0 "R5" V 1704 4850 50  0000 C CNN
F 1 "10k" V 1795 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 4850 50  0001 C CNN
F 3 "~" H 1900 4850 50  0001 C CNN
	1    1900 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 62D2D68B
P 1900 5400
F 0 "R6" V 1704 5400 50  0000 C CNN
F 1 "10k" V 1795 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 5400 50  0001 C CNN
F 3 "~" H 1900 5400 50  0001 C CNN
	1    1900 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3850 1750 3850
Wire Wire Line
	1750 3850 1750 3750
Wire Wire Line
	1750 3750 1800 3750
Wire Wire Line
	2000 3750 2150 3750
Wire Wire Line
	2150 4300 2000 4300
Wire Wire Line
	1800 4300 1750 4300
Wire Wire Line
	1750 4300 1750 4400
Wire Wire Line
	1750 4400 1500 4400
Wire Wire Line
	1500 4950 1750 4950
Wire Wire Line
	1750 4950 1750 4850
Wire Wire Line
	1750 4850 1800 4850
Wire Wire Line
	2000 4850 2150 4850
Wire Wire Line
	1500 5500 1750 5500
Wire Wire Line
	1750 5500 1750 5400
Wire Wire Line
	1750 5400 1800 5400
Wire Wire Line
	2000 5400 2150 5400
$Comp
L Device:R_Small R8
U 1 1 62D9BFF0
P 2900 4150
F 0 "R8" H 2841 4104 50  0000 R CNN
F 1 "10k" H 2841 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 4150 50  0001 C CNN
F 3 "~" H 2900 4150 50  0001 C CNN
	1    2900 4150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 62D9C58D
P 2900 4000
F 0 "#PWR0113" H 2900 3850 50  0001 C CNN
F 1 "+5V" H 2915 4173 50  0000 C CNN
F 2 "" H 2900 4000 50  0001 C CNN
F 3 "" H 2900 4000 50  0001 C CNN
	1    2900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 62DAB70F
P 2900 4700
F 0 "R9" H 2841 4654 50  0000 R CNN
F 1 "10k" H 2841 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 4700 50  0001 C CNN
F 3 "~" H 2900 4700 50  0001 C CNN
	1    2900 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 62DACF76
P 2900 5250
F 0 "R10" H 2841 5204 50  0000 R CNN
F 1 "10k" H 2841 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 5250 50  0001 C CNN
F 3 "~" H 2900 5250 50  0001 C CNN
	1    2900 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62DAFE0D
P 2900 4550
F 0 "#PWR0114" H 2900 4400 50  0001 C CNN
F 1 "+5V" H 2915 4723 50  0000 C CNN
F 2 "" H 2900 4550 50  0001 C CNN
F 3 "" H 2900 4550 50  0001 C CNN
	1    2900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 62DB0D1F
P 2900 5100
F 0 "#PWR0115" H 2900 4950 50  0001 C CNN
F 1 "+5V" H 2915 5273 50  0000 C CNN
F 2 "" H 2900 5100 50  0001 C CNN
F 3 "" H 2900 5100 50  0001 C CNN
	1    2900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5400 2900 5400
Wire Wire Line
	2900 5400 2900 5350
Wire Wire Line
	2900 5150 2900 5100
Wire Wire Line
	2750 4850 2900 4850
Wire Wire Line
	2900 4850 2900 4800
Wire Wire Line
	2900 4600 2900 4550
Wire Wire Line
	2750 4300 2900 4300
Wire Wire Line
	2900 4300 2900 4250
Wire Wire Line
	2900 4050 2900 4000
Wire Wire Line
	1650 3050 1650 3200
Wire Wire Line
	1550 3400 1550 3950
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 62DEB939
P 1300 3850
F 0 "J6" H 1450 3800 50  0000 C CNN
F 1 "IN2" H 1450 3900 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1300 3850 50  0001 C CNN
F 3 "~" H 1300 3850 50  0001 C CNN
	1    1300 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3200 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3750
Wire Wire Line
	1500 3400 1550 3400
Wire Wire Line
	1500 3750 1650 3750
Connection ~ 1650 3750
Wire Wire Line
	1650 3750 1650 4300
Wire Wire Line
	1500 3950 1550 3950
Connection ~ 1550 3950
Wire Wire Line
	1550 3950 1550 4500
Wire Wire Line
	1500 4300 1650 4300
Connection ~ 1650 4300
Wire Wire Line
	1650 4300 1650 4850
Wire Wire Line
	1500 4500 1550 4500
Connection ~ 1550 4500
Wire Wire Line
	1550 4500 1550 5050
Wire Wire Line
	1500 4850 1650 4850
Connection ~ 1650 4850
Wire Wire Line
	1650 4850 1650 5400
Wire Wire Line
	1500 5050 1550 5050
Connection ~ 1550 5050
Wire Wire Line
	1550 5050 1550 5600
Wire Wire Line
	1500 5400 1650 5400
Wire Wire Line
	1500 5600 1550 5600
Connection ~ 1550 5600
Wire Wire Line
	1550 5600 1550 5750
$Comp
L power:GND #PWR0117
U 1 1 62D85583
P 2200 1650
F 0 "#PWR0117" H 2200 1400 50  0001 C CNN
F 1 "GND" H 2205 1477 50  0000 C CNN
F 2 "" H 2200 1650 50  0001 C CNN
F 3 "" H 2200 1650 50  0001 C CNN
	1    2200 1650
	1    0    0    -1  
$EndComp
$Comp
L yaaj_dcdc_stepdown_lm2596:YAAJ_DCDC_StepDown_LM2596 U7
U 1 1 62CA3AC8
P 2100 1200
F 0 "U7" H 2100 1565 50  0000 C CNN
F 1 "DCDC_StepDown" H 2100 1474 50  0000 C CNN
F 2 "LM2596:YAAJ_DCDC_StepDown_LM2596" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1100 2500 1100
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 62DAE4F3
P 1000 1550
F 0 "J12" H 950 1250 50  0000 L CNN
F 1 "POWER" H 850 1350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 1550 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1450 1550 1450
Wire Wire Line
	1550 1550 2000 1550
Wire Wire Line
	1200 1450 1550 1450
Connection ~ 1550 1450
Wire Wire Line
	1200 1550 1550 1550
Connection ~ 1550 1550
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 62EC61A7
P 1350 2000
F 0 "J13" H 1300 1700 50  0000 L CNN
F 1 "MOTOR" H 1200 1800 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1350 2000 50  0001 C CNN
F 3 "~" H 1350 2000 50  0001 C CNN
	1    1350 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1900 1550 1900
Wire Wire Line
	1200 2000 1550 2000
Wire Wire Line
	2000 1500 2000 1550
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2000 1650
Wire Wire Line
	1650 1100 1650 1450
Connection ~ 1650 1100
Wire Wire Line
	1650 1100 1700 1100
Wire Wire Line
	2550 1000 2550 1100
$Comp
L power:+5V #PWR0116
U 1 1 62D84D17
P 2550 1000
F 0 "#PWR0116" H 2550 850 50  0001 C CNN
F 1 "+5V" H 2565 1173 50  0000 C CNN
F 2 "" H 2550 1000 50  0001 C CNN
F 3 "" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 1100
$Comp
L power:+24V #PWR0106
U 1 1 62CA08BC
P 1650 1000
F 0 "#PWR0106" H 1650 850 50  0001 C CNN
F 1 "+24V" H 1665 1173 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1500 2200 1650
Text Label 4850 4900 0    50   ~ 0
RST
Text Label 4800 5300 0    50   ~ 0
A0
Text Label 4800 5400 0    50   ~ 0
Reset
Wire Wire Line
	4800 5300 5050 5300
Wire Wire Line
	5050 5400 4800 5400
Wire Wire Line
	5850 1400 5850 1250
Wire Wire Line
	5950 1250 5950 1400
Connection ~ 5950 1250
Wire Wire Line
	5850 1250 5950 1250
$Comp
L power:GND #PWR0119
U 1 1 62D537E5
P 5950 6550
F 0 "#PWR0119" H 5950 6300 50  0001 C CNN
F 1 "GND" H 5955 6377 50  0000 C CNN
F 2 "" H 5950 6550 50  0001 C CNN
F 3 "" H 5950 6550 50  0001 C CNN
	1    5950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6400 5950 6500
Wire Wire Line
	5850 6400 5850 6500
Wire Wire Line
	5850 6500 5950 6500
Connection ~ 5950 6500
Wire Wire Line
	5950 6500 5950 6550
$Comp
L Device:LED D1
U 1 1 62D698DD
P 7450 3550
F 0 "D1" V 7489 3432 50  0000 R CNN
F 1 "LED" V 7398 3432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7450 3550 50  0001 C CNN
F 3 "~" H 7450 3550 50  0001 C CNN
	1    7450 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3300 7050 3300
Wire Wire Line
	7350 3300 7450 3300
Wire Wire Line
	7450 3300 7450 3400
$Comp
L power:GND #PWR0120
U 1 1 62D86B1A
P 7450 3800
F 0 "#PWR0120" H 7450 3550 50  0001 C CNN
F 1 "GND" H 7455 3627 50  0000 C CNN
F 2 "" H 7450 3800 50  0001 C CNN
F 3 "" H 7450 3800 50  0001 C CNN
	1    7450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3700 7450 3800
$Comp
L Switch:SW_Push SW1
U 1 1 62DA2B1E
P 4150 4900
F 0 "SW1" H 4150 5185 50  0000 C CNN
F 1 "RESET" H 4150 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4150 5100 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 62E112B0
P 4500 4700
F 0 "R12" H 4441 4654 50  0000 R CNN
F 1 "10k" H 4441 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4500 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 62E117A8
P 4500 4500
F 0 "#PWR0121" H 4500 4350 50  0001 C CNN
F 1 "+5V" H 4515 4673 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4500 4500 4600
Wire Wire Line
	4500 4800 4500 4900
Wire Wire Line
	4500 4900 5050 4900
Wire Wire Line
	4350 4900 4400 4900
Connection ~ 4500 4900
$Comp
L power:GND #PWR0122
U 1 1 62E395F4
P 3850 5150
F 0 "#PWR0122" H 3850 4900 50  0001 C CNN
F 1 "GND" H 3855 4977 50  0000 C CNN
F 2 "" H 3850 5150 50  0001 C CNN
F 3 "" H 3850 5150 50  0001 C CNN
	1    3850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4900 3850 4900
Wire Wire Line
	3850 4900 3850 5050
$Comp
L Device:C C1
U 1 1 62E4542F
P 4150 5050
F 0 "C1" V 4400 5050 50  0000 C CNN
F 1 "0.1u" V 4300 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 4900 50  0001 C CNN
F 3 "~" H 4150 5050 50  0001 C CNN
	1    4150 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5050 3850 5050
Connection ~ 3850 5050
Wire Wire Line
	3850 5050 3850 5150
Wire Wire Line
	4300 5050 4400 5050
Wire Wire Line
	4400 5050 4400 4900
Connection ~ 4400 4900
Wire Wire Line
	4400 4900 4500 4900
$Comp
L Device:R R11
U 1 1 62D6B305
P 7200 3300
F 0 "R11" V 7200 3300 50  0000 C CNN
F 1 "330" V 7300 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7130 3300 50  0001 C CNN
F 3 "~" H 7200 3300 50  0001 C CNN
	1    7200 3300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 62FCA4A9
P 7500 5300
F 0 "J11" H 7580 5292 50  0000 L CNN
F 1 "SERIAL" H 7580 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5200 7300 5200
$Comp
L Device:Crystal_Small Y1
U 1 1 63028103
P 4350 1800
F 0 "Y1" V 4300 1950 50  0000 L CNN
F 1 "16M" V 4400 1900 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4350 1800 50  0001 C CNN
F 3 "~" H 4350 1800 50  0001 C CNN
	1    4350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1700 5050 1700
Wire Wire Line
	4350 1900 5050 1900
$Comp
L Device:C C7
U 1 1 630443F5
P 4100 1700
F 0 "C7" V 4000 1600 50  0000 C CNN
F 1 "0.1u" V 4000 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 1550 50  0001 C CNN
F 3 "~" H 4100 1700 50  0001 C CNN
	1    4100 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 63044B65
P 4100 1900
F 0 "C8" V 4200 1800 50  0000 C CNN
F 1 "0.1u" V 4200 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 1750 50  0001 C CNN
F 3 "~" H 4100 1900 50  0001 C CNN
	1    4100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1700 4350 1700
Connection ~ 4350 1700
Wire Wire Line
	4250 1900 4350 1900
Connection ~ 4350 1900
Wire Wire Line
	3950 1700 3850 1700
Wire Wire Line
	3850 1700 3850 1900
Wire Wire Line
	3850 1900 3950 1900
$Comp
L power:GND #PWR0126
U 1 1 63093A87
P 3850 2000
F 0 "#PWR0126" H 3850 1750 50  0001 C CNN
F 1 "GND" H 3855 1827 50  0000 C CNN
F 2 "" H 3850 2000 50  0001 C CNN
F 3 "" H 3850 2000 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2000 3850 1900
Connection ~ 3850 1900
NoConn ~ 6650 2600
Wire Wire Line
	6950 5300 7050 5400
Wire Wire Line
	7050 5400 7300 5400
Wire Wire Line
	6650 5400 6950 5400
Wire Wire Line
	6650 5300 6950 5300
Wire Wire Line
	7300 5300 7050 5300
Wire Wire Line
	7050 5300 6950 5400
Wire Wire Line
	7250 5500 7300 5500
$Comp
L power:GND #PWR0124
U 1 1 62FEF727
P 7250 5500
F 0 "#PWR0124" H 7250 5250 50  0001 C CNN
F 1 "GND" H 7255 5327 50  0000 C CNN
F 2 "" H 7250 5500 50  0001 C CNN
F 3 "" H 7250 5500 50  0001 C CNN
	1    7250 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 62E17999
P 8000 5450
F 0 "#PWR0127" H 8000 5300 50  0001 C CNN
F 1 "+5V" H 8015 5623 50  0000 C CNN
F 2 "" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 62E54B5F
P 8000 5600
F 0 "#PWR0128" H 8000 5350 50  0001 C CNN
F 1 "GND" H 8005 5427 50  0000 C CNN
F 2 "" H 8000 5600 50  0001 C CNN
F 3 "" H 8000 5600 50  0001 C CNN
	1    8000 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 5600 8050 5600
Wire Wire Line
	8050 5500 8000 5500
Wire Wire Line
	8000 5500 8000 5450
Wire Wire Line
	7250 5150 7250 5200
$Comp
L power:+5V #PWR0125
U 1 1 62FFC3A2
P 7250 5150
F 0 "#PWR0125" H 7250 5000 50  0001 C CNN
F 1 "+5V" H 7265 5323 50  0000 C CNN
F 2 "" H 7250 5150 50  0001 C CNN
F 3 "" H 7250 5150 50  0001 C CNN
	1    7250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5700 7300 5700
Wire Wire Line
	7300 5700 7400 5800
Wire Wire Line
	7400 5800 8050 5800
Wire Wire Line
	6650 5800 7300 5800
Wire Wire Line
	7300 5800 7400 5700
Wire Wire Line
	8050 5700 7400 5700
Text Label 6700 5300 0    50   ~ 0
RX
Text Label 6700 5400 0    50   ~ 0
TX
Text Label 6750 5700 0    50   ~ 0
INTA(SCL)
Text Label 6750 5800 0    50   ~ 0
INTB(SDA)
Text Label 6700 3300 0    50   ~ 0
LED
Text Label 7400 3300 0    50   ~ 0
LED_
Wire Wire Line
	5050 2700 4800 2700
Text Label 4800 2700 0    50   ~ 0
7
Wire Wire Line
	5050 2600 4800 2600
Text Label 4800 2600 0    50   ~ 0
6(**)
Text Label 6650 6000 0    50   ~ 0
5(**)
Text Label 6650 5900 0    50   ~ 0
4
Wire Wire Line
	5050 4800 4850 4800
Wire Wire Line
	5050 4700 4850 4700
Text Label 4850 4700 0    50   ~ 0
8
Text Label 4850 4800 0    50   ~ 0
9(**)
Wire Wire Line
	5050 2800 4800 2800
Wire Wire Line
	5050 2900 4800 2900
Wire Wire Line
	5050 3000 4800 3000
Wire Wire Line
	5050 3100 4800 3100
Wire Wire Line
	5050 3200 2900 3200
Text Label 4800 2800 0    50   ~ 0
REN
Text Label 4800 2900 0    50   ~ 0
LEN
Text Label 4800 3000 0    50   ~ 0
RIS
Text Label 4800 3100 0    50   ~ 0
LIS
Connection ~ 2900 3200
Wire Wire Line
	5050 3500 3200 3500
Wire Wire Line
	3200 3500 3200 3750
Wire Wire Line
	3200 3750 2900 3750
Connection ~ 2900 3750
Wire Wire Line
	5050 3600 3300 3600
Wire Wire Line
	3300 3600 3300 4300
Wire Wire Line
	3300 4300 2900 4300
Connection ~ 2900 4300
Wire Wire Line
	5050 3700 3400 3700
Wire Wire Line
	3400 3700 3400 4850
Wire Wire Line
	3400 4850 2900 4850
Connection ~ 2900 4850
Wire Wire Line
	5050 3800 3500 3800
Wire Wire Line
	3500 3800 3500 5400
Wire Wire Line
	3500 5400 2900 5400
Connection ~ 2900 5400
Text Label 4100 3200 0    50   ~ 0
IN1
Text Label 4100 3500 0    50   ~ 0
IN2
Text Label 4100 3600 0    50   ~ 0
IN3
Text Label 4100 3700 0    50   ~ 0
IN4
Text Label 4100 3800 0    50   ~ 0
IN5
Text Label 1550 1900 0    50   ~ 0
M2
Text Label 1550 2000 0    50   ~ 0
M1
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 634BE5D6
P 6950 3600
F 0 "J16" H 7030 3592 50  0000 L CNN
F 1 "-" H 7030 3501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6950 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 62D2835A
P 5950 950
F 0 "#PWR0118" H 5950 800 50  0001 C CNN
F 1 "+5V" H 5965 1123 50  0000 C CNN
F 2 "" H 5950 950 50  0001 C CNN
F 3 "" H 5950 950 50  0001 C CNN
	1    5950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1000 5950 1250
Connection ~ 5950 1000
Wire Wire Line
	5950 950  5950 1000
Wire Wire Line
	5950 1000 6300 1000
Connection ~ 6300 1000
$Comp
L power:GND #PWR0123
U 1 1 62F948DB
P 6250 1400
F 0 "#PWR0123" H 6250 1150 50  0001 C CNN
F 1 "GND" H 6250 1250 50  0000 C CNN
F 2 "" H 6250 1400 50  0001 C CNN
F 3 "" H 6250 1400 50  0001 C CNN
	1    6250 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1000 6300 1050
$Comp
L Device:C C2
U 1 1 62E97922
P 6300 1200
F 0 "C2" H 6250 1100 50  0000 C CNN
F 1 "10u" H 6200 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6338 1050 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 62E9AF2B
P 6550 1200
F 0 "C4" H 6500 1100 50  0000 C CNN
F 1 "0.1u" H 6450 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6588 1050 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
	1    6550 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 62E9B2CA
P 6800 1200
F 0 "C5" H 6750 1100 50  0000 C CNN
F 1 "0.1u" H 6700 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6838 1050 50  0001 C CNN
F 3 "~" H 6800 1200 50  0001 C CNN
	1    6800 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1350 7050 1400
$Comp
L Device:C C6
U 1 1 62E9B750
P 7050 1200
F 0 "C6" H 7000 1100 50  0000 C CNN
F 1 "0.1u" H 6950 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 1050 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
	1    7050 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 1350 6300 1400
Wire Wire Line
	6250 1400 6300 1400
Connection ~ 6300 1400
Wire Wire Line
	6550 1400 6300 1400
Wire Wire Line
	6550 1350 6550 1400
Wire Wire Line
	6800 1400 7050 1400
Connection ~ 6800 1400
Wire Wire Line
	6800 1350 6800 1400
Connection ~ 6550 1400
Wire Wire Line
	6800 1400 6550 1400
Wire Wire Line
	6550 1050 6550 1000
Connection ~ 6550 1000
Wire Wire Line
	6300 1000 6550 1000
Wire Wire Line
	6800 1050 6800 1000
Wire Wire Line
	6800 1000 6550 1000
Connection ~ 6800 1000
Wire Wire Line
	7050 1050 7050 1000
Wire Wire Line
	7050 1000 6800 1000
$Comp
L Connector_Generic:Conn_01x04 J15
U 1 1 637F11BB
P 7050 1800
F 0 "J15" H 7130 1792 50  0000 L CNN
F 1 "-" H 7130 1701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7050 1800 50  0001 C CNN
F 3 "~" H 7050 1800 50  0001 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 6850 1700
Wire Wire Line
	6650 1800 6850 1800
Wire Wire Line
	6650 1900 6850 1900
Wire Wire Line
	6650 2000 6850 2000
Wire Wire Line
	6750 3500 6650 3500
Wire Wire Line
	6650 3600 6750 3600
Wire Wire Line
	6750 3700 6650 3700
Wire Wire Line
	6650 3800 6750 3800
Wire Wire Line
	4850 2100 5050 2100
Text Label 4850 2100 0    50   ~ 0
A1
Wire Wire Line
	5050 5500 4800 5500
Text Label 4800 5500 0    50   ~ 0
A2
NoConn ~ 8900 2900
NoConn ~ 8900 3000
NoConn ~ 10550 1200
NoConn ~ 10550 1300
$EndSCHEMATC
