EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10900 850 
NoConn ~ 11000 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L MCU_Microchip_ATmega:ATmega3250PA-AU U1
U 1 1 62C846A6
P 5850 3900
F 0 "U1" H 5850 4650 50  0000 C CNN
F 1 "ATmega3250PA-AU" H 5850 4450 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 5850 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8285-8-bit-avr-microcontroller-atmega165a_pa_325a_pa_3250a_pa_645a_p_6450a_p_datasheet.pdf" H 5850 3900 50  0001 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 62C8A241
P 7450 3000
F 0 "J4" H 7500 3317 50  0000 C CNN
F 1 "PROG" H 7500 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7450 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62C8B38A
P 7800 3200
F 0 "#PWR0101" H 7800 2950 50  0001 C CNN
F 1 "GND" H 7805 3027 50  0000 C CNN
F 2 "" H 7800 3200 50  0001 C CNN
F 3 "" H 7800 3200 50  0001 C CNN
	1    7800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 62C8B8C8
P 2000 1650
F 0 "#PWR0102" H 2000 1400 50  0001 C CNN
F 1 "Earth" H 2000 1500 50  0001 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3100 7800 3100
Wire Wire Line
	7800 3100 7800 3200
Wire Wire Line
	7250 2900 6650 2900
Wire Wire Line
	7000 2700 7000 3000
Wire Wire Line
	7800 2900 7750 2900
Wire Wire Line
	7800 2800 7800 2900
$Comp
L power:+5V #PWR0103
U 1 1 62C8BE11
P 7800 2800
F 0 "#PWR0103" H 7800 2650 50  0001 C CNN
F 1 "+5V" H 7815 2973 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 6850 2550
Wire Wire Line
	6850 2550 7950 2550
Wire Wire Line
	7950 2550 7950 3000
Wire Wire Line
	7950 3000 7750 3000
Wire Wire Line
	7250 3100 7100 3100
Text Label 7100 3100 0    50   ~ 0
RST
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 62CA84BA
P 1350 1550
F 0 "J2" H 1300 1250 50  0000 L CNN
F 1 "POWER" H 1200 1350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1350 1550 50  0001 C CNN
F 3 "~" H 1350 1550 50  0001 C CNN
	1    1350 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 62CA8BD5
P 1000 2000
F 0 "J3" H 950 1700 50  0000 L CNN
F 1 "MOTOR" H 850 1800 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 62CA9550
P 1450 3300
F 0 "J1" H 1500 3617 50  0000 C CNN
F 1 "IBT2" H 1500 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3200 1800 3200
Wire Wire Line
	1750 3400 1800 3400
Wire Wire Line
	1750 3500 1850 3500
Wire Wire Line
	1250 3200 1000 3200
Wire Wire Line
	1250 3300 1000 3300
Wire Wire Line
	1250 3400 1000 3400
Wire Wire Line
	1250 3500 1100 3500
Text Label 1000 3200 0    50   ~ 0
RPWM
Text Label 1000 3300 0    50   ~ 0
REN
Text Label 1000 3400 0    50   ~ 0
RIS
Text Label 1800 3200 0    50   ~ 0
LPWM
Text Label 1800 3300 0    50   ~ 0
LEN
Text Label 1800 3400 0    50   ~ 0
LIS
Wire Wire Line
	1750 3300 1800 3300
$Comp
L power:GND #PWR0104
U 1 1 62C850BD
P 1850 3500
F 0 "#PWR0104" H 1850 3250 50  0001 C CNN
F 1 "GND" H 1855 3327 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 62C8544F
P 1100 3500
F 0 "#PWR0105" H 1100 3350 50  0001 C CNN
F 1 "+5V" H 1115 3673 50  0000 C CNN
F 2 "" H 1100 3500 50  0001 C CNN
F 3 "" H 1100 3500 50  0001 C CNN
	1    1100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 62CA6642
P 2500 4650
F 0 "U2" H 2500 4950 50  0000 C CNN
F 1 "PC817" H 2500 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2300 4450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2500 4650 50  0001 L CNN
	1    2500 4650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 62CA71DE
P 2500 5200
F 0 "U3" H 2500 5500 50  0000 C CNN
F 1 "PC817" H 2500 5400 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2300 5000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2500 5200 50  0001 L CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 62CA7691
P 2500 5750
F 0 "U4" H 2500 6050 50  0000 C CNN
F 1 "PC817" H 2500 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2300 5550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2500 5750 50  0001 L CNN
	1    2500 5750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U5
U 1 1 62CA7B0D
P 2500 6300
F 0 "U5" H 2500 6600 50  0000 C CNN
F 1 "PC817" H 2500 6500 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2300 6100 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2500 6300 50  0001 L CNN
	1    2500 6300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U6
U 1 1 62CA8113
P 2500 6850
F 0 "U6" H 2500 7150 50  0000 C CNN
F 1 "PC817" H 2500 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2300 6650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2500 6850 50  0001 L CNN
	1    2500 6850
	1    0    0    -1  
$EndComp
Text Label 6650 2900 0    50   ~ 0
MISO
Text Label 6650 2800 0    50   ~ 0
MOSI
Wire Wire Line
	7000 3000 7250 3000
Wire Wire Line
	6650 2800 6850 2800
Text Label 6650 2700 0    50   ~ 0
SCK
Wire Wire Line
	6650 2700 7000 2700
$Comp
L Device:R_Small R2
U 1 1 62CED22D
P 2950 4400
F 0 "R2" H 2891 4354 50  0000 R CNN
F 1 "10k" H 2891 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 4400 50  0001 C CNN
F 3 "~" H 2950 4400 50  0001 C CNN
	1    2950 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62CE7896
P 1950 4550
F 0 "R1" V 1754 4550 50  0000 C CNN
F 1 "2.2k" V 1845 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 4550 50  0001 C CNN
F 3 "~" H 1950 4550 50  0001 C CNN
	1    1950 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 4550 2200 4550
Wire Wire Line
	2800 4550 2950 4550
Wire Wire Line
	2950 4550 2950 4500
$Comp
L power:+5V #PWR0107
U 1 1 62D58679
P 2950 4250
F 0 "#PWR0107" H 2950 4100 50  0001 C CNN
F 1 "+5V" H 2965 4423 50  0000 C CNN
F 2 "" H 2950 4250 50  0001 C CNN
F 3 "" H 2950 4250 50  0001 C CNN
	1    2950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62D58D98
P 2850 7100
F 0 "#PWR0108" H 2850 6850 50  0001 C CNN
F 1 "GND" H 2855 6927 50  0000 C CNN
F 2 "" H 2850 7100 50  0001 C CNN
F 3 "" H 2850 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4750 2850 4750
Wire Wire Line
	2850 4750 2850 5300
Wire Wire Line
	2800 5300 2850 5300
Connection ~ 2850 5300
Wire Wire Line
	2850 5300 2850 5850
Wire Wire Line
	2800 5850 2850 5850
Connection ~ 2850 5850
Wire Wire Line
	2850 5850 2850 6400
Wire Wire Line
	2800 6400 2850 6400
Connection ~ 2850 6400
Wire Wire Line
	2850 6400 2850 6950
Wire Wire Line
	2800 6950 2850 6950
Connection ~ 2850 6950
Wire Wire Line
	2850 6950 2850 7100
$Comp
L Device:R_Small R7
U 1 1 62D7FDCA
P 2950 4950
F 0 "R7" H 2891 4904 50  0000 R CNN
F 1 "10k" H 2891 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 4950 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 5100 2950 5100
Wire Wire Line
	2950 5100 2950 5050
$Comp
L power:+5V #PWR0109
U 1 1 62D82F60
P 2950 4800
F 0 "#PWR0109" H 2950 4650 50  0001 C CNN
F 1 "+5V" H 2965 4973 50  0000 C CNN
F 2 "" H 2950 4800 50  0001 C CNN
F 3 "" H 2950 4800 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4800 2950 4850
Wire Wire Line
	2950 4250 2950 4300
$Comp
L Connector:Screw_Terminal_01x04 J10
U 1 1 62DA3BCA
P 1500 2450
F 0 "J10" H 1580 2442 50  0000 L CNN
F 1 "ENCODER" H 1580 2351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 1500 2450 50  0001 C CNN
F 3 "~" H 1500 2450 50  0001 C CNN
	1    1500 2450
	1    0    0    -1  
$EndComp
Text Label 10550 1900 0    60   ~ 0
10(**SS)
Text Label 10550 1800 0    60   ~ 0
11(**MOSI)
Text Label 6650 3000 0    50   ~ 0
10(**SS)
Text Label 6650 3100 0    50   ~ 0
RPWM
Text Label 6650 3200 0    50   ~ 0
LPWM
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 62DDDE24
P 1350 4650
F 0 "J5" H 1500 4600 50  0000 C CNN
F 1 "IN1" H 1500 4700 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1350 4650 50  0001 C CNN
F 3 "~" H 1350 4650 50  0001 C CNN
	1    1350 4650
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0110
U 1 1 62DE64B5
P 1700 4400
F 0 "#PWR0110" H 1700 4250 50  0001 C CNN
F 1 "+24V" H 1715 4573 50  0000 C CNN
F 2 "" H 1700 4400 50  0001 C CNN
F 3 "" H 1700 4400 50  0001 C CNN
	1    1700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0111
U 1 1 62DE9137
P 1600 7100
F 0 "#PWR0111" H 1600 6850 50  0001 C CNN
F 1 "Earth" H 1600 6950 50  0001 C CNN
F 2 "" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 62CB0A69
P 1350 5750
F 0 "J7" H 1500 5700 50  0000 C CNN
F 1 "IN1" H 1500 5800 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1350 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1350 5750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 62CB1D40
P 1350 6300
F 0 "J8" H 1500 6250 50  0000 C CNN
F 1 "IN1" H 1500 6350 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1350 6300 50  0001 C CNN
F 3 "~" H 1350 6300 50  0001 C CNN
	1    1350 6300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 62CB2D1A
P 1350 6850
F 0 "J9" H 1500 6800 50  0000 C CNN
F 1 "IN1" H 1500 6900 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1350 6850 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
	1    1350 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4650 1800 4650
Wire Wire Line
	1800 4650 1800 4550
Wire Wire Line
	1800 4550 1850 4550
$Comp
L power:Earth #PWR0112
U 1 1 62CEEE16
P 2150 7100
F 0 "#PWR0112" H 2150 6850 50  0001 C CNN
F 1 "Earth" H 2150 6950 50  0001 C CNN
F 2 "" H 2150 7100 50  0001 C CNN
F 3 "~" H 2150 7100 50  0001 C CNN
	1    2150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7100 2150 6950
Wire Wire Line
	2150 4750 2200 4750
Wire Wire Line
	2200 5300 2150 5300
Connection ~ 2150 5300
Wire Wire Line
	2150 5300 2150 4750
Wire Wire Line
	2200 5850 2150 5850
Connection ~ 2150 5850
Wire Wire Line
	2150 5850 2150 5300
Wire Wire Line
	2200 6400 2150 6400
Connection ~ 2150 6400
Wire Wire Line
	2150 6400 2150 5850
Wire Wire Line
	2200 6950 2150 6950
Connection ~ 2150 6950
Wire Wire Line
	2150 6950 2150 6400
$Comp
L Device:R_Small R3
U 1 1 62D2902A
P 1950 5100
F 0 "R3" V 1754 5100 50  0000 C CNN
F 1 "2.2k" V 1845 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
	1    1950 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62D2B5AC
P 1950 5650
F 0 "R4" V 1754 5650 50  0000 C CNN
F 1 "2.2k" V 1845 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 5650 50  0001 C CNN
F 3 "~" H 1950 5650 50  0001 C CNN
	1    1950 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62D2C74F
P 1950 6200
F 0 "R5" V 1754 6200 50  0000 C CNN
F 1 "2.2k" V 1845 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 62D2D68B
P 1950 6750
F 0 "R6" V 1754 6750 50  0000 C CNN
F 1 "2.2k" V 1845 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 6750 50  0001 C CNN
F 3 "~" H 1950 6750 50  0001 C CNN
	1    1950 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 5200 1800 5200
Wire Wire Line
	1800 5200 1800 5100
Wire Wire Line
	1800 5100 1850 5100
Wire Wire Line
	2050 5100 2200 5100
Wire Wire Line
	2200 5650 2050 5650
Wire Wire Line
	1850 5650 1800 5650
Wire Wire Line
	1800 5650 1800 5750
Wire Wire Line
	1800 5750 1550 5750
Wire Wire Line
	1550 6300 1800 6300
Wire Wire Line
	1800 6300 1800 6200
Wire Wire Line
	1800 6200 1850 6200
Wire Wire Line
	2050 6200 2200 6200
Wire Wire Line
	1550 6850 1800 6850
Wire Wire Line
	1800 6850 1800 6750
Wire Wire Line
	1800 6750 1850 6750
Wire Wire Line
	2050 6750 2200 6750
$Comp
L Device:R_Small R8
U 1 1 62D9BFF0
P 2950 5500
F 0 "R8" H 2891 5454 50  0000 R CNN
F 1 "10k" H 2891 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 5500 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 62D9C58D
P 2950 5350
F 0 "#PWR0113" H 2950 5200 50  0001 C CNN
F 1 "+5V" H 2965 5523 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 62DAB70F
P 2950 6050
F 0 "R9" H 2891 6004 50  0000 R CNN
F 1 "10k" H 2891 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 6050 50  0001 C CNN
F 3 "~" H 2950 6050 50  0001 C CNN
	1    2950 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 62DACF76
P 2950 6600
F 0 "R10" H 2891 6554 50  0000 R CNN
F 1 "10k" H 2891 6645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2950 6600 50  0001 C CNN
F 3 "~" H 2950 6600 50  0001 C CNN
	1    2950 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62DAFE0D
P 2950 5900
F 0 "#PWR0114" H 2950 5750 50  0001 C CNN
F 1 "+5V" H 2965 6073 50  0000 C CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "" H 2950 5900 50  0001 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 62DB0D1F
P 2950 6450
F 0 "#PWR0115" H 2950 6300 50  0001 C CNN
F 1 "+5V" H 2965 6623 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6750 2950 6750
Wire Wire Line
	2950 6750 2950 6700
Wire Wire Line
	2950 6500 2950 6450
Wire Wire Line
	2800 6200 2950 6200
Wire Wire Line
	2950 6200 2950 6150
Wire Wire Line
	2950 5950 2950 5900
Wire Wire Line
	2800 5650 2950 5650
Wire Wire Line
	2950 5650 2950 5600
Wire Wire Line
	2950 5400 2950 5350
Wire Wire Line
	1700 4400 1700 4550
Wire Wire Line
	1600 4750 1600 5300
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 62DEB939
P 1350 5200
F 0 "J6" H 1500 5150 50  0000 C CNN
F 1 "IN1" H 1500 5250 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1350 5200 50  0001 C CNN
F 3 "~" H 1350 5200 50  0001 C CNN
	1    1350 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4550 1700 4550
Connection ~ 1700 4550
Wire Wire Line
	1700 4550 1700 5100
Wire Wire Line
	1550 4750 1600 4750
Wire Wire Line
	1550 5100 1700 5100
Connection ~ 1700 5100
Wire Wire Line
	1700 5100 1700 5650
Wire Wire Line
	1550 5300 1600 5300
Connection ~ 1600 5300
Wire Wire Line
	1600 5300 1600 5850
Wire Wire Line
	1550 5650 1700 5650
Connection ~ 1700 5650
Wire Wire Line
	1700 5650 1700 6200
Wire Wire Line
	1550 5850 1600 5850
Connection ~ 1600 5850
Wire Wire Line
	1600 5850 1600 6400
Wire Wire Line
	1550 6200 1700 6200
Connection ~ 1700 6200
Wire Wire Line
	1700 6200 1700 6750
Wire Wire Line
	1550 6400 1600 6400
Connection ~ 1600 6400
Wire Wire Line
	1600 6400 1600 6950
Wire Wire Line
	1550 6750 1700 6750
Wire Wire Line
	1550 6950 1600 6950
Connection ~ 1600 6950
Wire Wire Line
	1600 6950 1600 7100
$Comp
L power:GND #PWR0117
U 1 1 62D85583
P 2200 1650
F 0 "#PWR0117" H 2200 1400 50  0001 C CNN
F 1 "GND" H 2205 1477 50  0000 C CNN
F 2 "" H 2200 1650 50  0001 C CNN
F 3 "" H 2200 1650 50  0001 C CNN
	1    2200 1650
	1    0    0    -1  
$EndComp
$Comp
L yaaj_dcdc_stepdown_lm2596:YAAJ_DCDC_StepDown_LM2596 U7
U 1 1 62CA3AC8
P 2100 1200
F 0 "U7" H 2100 1565 50  0000 C CNN
F 1 "DCDC_StepDown" H 2100 1474 50  0000 C CNN
F 2 "LM2596:YAAJ_DCDC_StepDown_LM2596" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1100 2500 1100
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 62DAE4F3
P 1000 1550
F 0 "J12" H 950 1250 50  0000 L CNN
F 1 "POWER" H 850 1350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 1550 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1450 1550 1450
Wire Wire Line
	1550 1550 2000 1550
Wire Wire Line
	1200 1450 1550 1450
Connection ~ 1550 1450
Wire Wire Line
	1200 1550 1550 1550
Connection ~ 1550 1550
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 62EC61A7
P 1350 2000
F 0 "J13" H 1300 1700 50  0000 L CNN
F 1 "MOTOR" H 1200 1800 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1350 2000 50  0001 C CNN
F 3 "~" H 1350 2000 50  0001 C CNN
	1    1350 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1900 1550 1900
Wire Wire Line
	1200 2000 1550 2000
Wire Wire Line
	2000 1500 2000 1550
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2000 1650
Wire Wire Line
	1650 1100 1650 1450
Connection ~ 1650 1100
Wire Wire Line
	1650 1100 1700 1100
Wire Wire Line
	2550 1000 2550 1100
$Comp
L power:+5V #PWR0116
U 1 1 62D84D17
P 2550 1000
F 0 "#PWR0116" H 2550 850 50  0001 C CNN
F 1 "+5V" H 2565 1173 50  0000 C CNN
F 2 "" H 2550 1000 50  0001 C CNN
F 3 "" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 1100
$Comp
L power:+24V #PWR0106
U 1 1 62CA08BC
P 1650 1000
F 0 "#PWR0106" H 1650 850 50  0001 C CNN
F 1 "+24V" H 1665 1173 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1500 2200 1650
Text Label 4800 4900 0    50   ~ 0
RST
Text Label 4800 5300 0    50   ~ 0
A0
Text Label 4800 5400 0    50   ~ 0
Reset
Wire Wire Line
	4800 5300 5050 5300
Wire Wire Line
	5050 5400 4800 5400
$Comp
L power:+5V #PWR0118
U 1 1 62D2835A
P 5950 1050
F 0 "#PWR0118" H 5950 900 50  0001 C CNN
F 1 "+5V" H 5965 1223 50  0000 C CNN
F 2 "" H 5950 1050 50  0001 C CNN
F 3 "" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1400 5850 1250
Wire Wire Line
	5950 1250 5950 1400
Connection ~ 5950 1250
Wire Wire Line
	5850 1250 5950 1250
$Comp
L power:GND #PWR0119
U 1 1 62D537E5
P 5950 6550
F 0 "#PWR0119" H 5950 6300 50  0001 C CNN
F 1 "GND" H 5955 6377 50  0000 C CNN
F 2 "" H 5950 6550 50  0001 C CNN
F 3 "" H 5950 6550 50  0001 C CNN
	1    5950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6400 5950 6500
Wire Wire Line
	5850 6400 5850 6500
Wire Wire Line
	5850 6500 5950 6500
Connection ~ 5950 6500
Wire Wire Line
	5950 6500 5950 6550
$Comp
L Device:LED D1
U 1 1 62D698DD
P 7300 3550
F 0 "D1" V 7339 3432 50  0000 R CNN
F 1 "LED" V 7248 3432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7300 3550 50  0001 C CNN
F 3 "~" H 7300 3550 50  0001 C CNN
	1    7300 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3300 6900 3300
Wire Wire Line
	7200 3300 7300 3300
Wire Wire Line
	7300 3300 7300 3400
$Comp
L power:GND #PWR0120
U 1 1 62D86B1A
P 7300 3800
F 0 "#PWR0120" H 7300 3550 50  0001 C CNN
F 1 "GND" H 7305 3627 50  0000 C CNN
F 2 "" H 7300 3800 50  0001 C CNN
F 3 "" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7300 3800
$Comp
L Switch:SW_Push SW1
U 1 1 62DA2B1E
P 4300 4900
F 0 "SW1" H 4300 5185 50  0000 C CNN
F 1 "RESET" H 4300 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4300 5100 50  0001 C CNN
F 3 "~" H 4300 5100 50  0001 C CNN
	1    4300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 62E112B0
P 4650 4700
F 0 "R12" H 4591 4654 50  0000 R CNN
F 1 "10k" H 4591 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4650 4700 50  0001 C CNN
F 3 "~" H 4650 4700 50  0001 C CNN
	1    4650 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 62E117A8
P 4650 4500
F 0 "#PWR0121" H 4650 4350 50  0001 C CNN
F 1 "+5V" H 4665 4673 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4500 4650 4600
Wire Wire Line
	4650 4800 4650 4900
Wire Wire Line
	4650 4900 5050 4900
Wire Wire Line
	4500 4900 4550 4900
Connection ~ 4650 4900
$Comp
L power:GND #PWR0122
U 1 1 62E395F4
P 4000 5300
F 0 "#PWR0122" H 4000 5050 50  0001 C CNN
F 1 "GND" H 4005 5127 50  0000 C CNN
F 2 "" H 4000 5300 50  0001 C CNN
F 3 "" H 4000 5300 50  0001 C CNN
	1    4000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4900 4000 4900
Wire Wire Line
	4000 4900 4000 5050
$Comp
L Device:C C1
U 1 1 62E4542F
P 4300 5050
F 0 "C1" V 4550 5050 50  0000 C CNN
F 1 "0.1u" V 4450 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4338 4900 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5050 4000 5050
Connection ~ 4000 5050
Wire Wire Line
	4000 5050 4000 5300
Wire Wire Line
	4450 5050 4550 5050
Wire Wire Line
	4550 5050 4550 4900
Connection ~ 4550 4900
Wire Wire Line
	4550 4900 4650 4900
Wire Wire Line
	5950 1050 5950 1150
Wire Wire Line
	7500 1150 7250 1150
Connection ~ 7500 1150
Wire Wire Line
	7500 1200 7500 1150
Wire Wire Line
	7250 1150 7000 1150
Connection ~ 7250 1150
Wire Wire Line
	7250 1200 7250 1150
Wire Wire Line
	7000 1150 6750 1150
Connection ~ 7000 1150
Wire Wire Line
	7000 1200 7000 1150
Wire Wire Line
	6750 1150 6750 1200
Wire Wire Line
	7750 1150 7500 1150
Wire Wire Line
	7750 1200 7750 1150
Wire Wire Line
	7000 1550 7250 1550
Connection ~ 7000 1550
Wire Wire Line
	7000 1500 7000 1550
Wire Wire Line
	6750 1550 7000 1550
Wire Wire Line
	6750 1500 6750 1550
Wire Wire Line
	7250 1550 7500 1550
Connection ~ 7250 1550
Wire Wire Line
	7250 1500 7250 1550
Wire Wire Line
	7500 1550 7750 1550
Connection ~ 7500 1550
Wire Wire Line
	7500 1500 7500 1550
Wire Wire Line
	7750 1550 7750 1500
$Comp
L Device:C C6
U 1 1 62E9B750
P 7750 1350
F 0 "C6" H 7700 1250 50  0000 C CNN
F 1 "0.1u" H 7650 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7788 1200 50  0001 C CNN
F 3 "~" H 7750 1350 50  0001 C CNN
	1    7750 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 62E9B2CA
P 7500 1350
F 0 "C5" H 7450 1250 50  0000 C CNN
F 1 "0.1u" H 7400 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 1200 50  0001 C CNN
F 3 "~" H 7500 1350 50  0001 C CNN
	1    7500 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 62E9AF2B
P 7250 1350
F 0 "C4" H 7200 1250 50  0000 C CNN
F 1 "0.1u" H 7150 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7288 1200 50  0001 C CNN
F 3 "~" H 7250 1350 50  0001 C CNN
	1    7250 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 62E9ACD3
P 7000 1350
F 0 "C3" H 6950 1250 50  0000 C CNN
F 1 "0.1u" H 6900 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 1200 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 62E97922
P 6750 1350
F 0 "C2" H 6700 1250 50  0000 C CNN
F 1 "10u" H 6650 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6788 1200 50  0001 C CNN
F 3 "~" H 6750 1350 50  0001 C CNN
	1    6750 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1150 6750 1150
Connection ~ 5950 1150
Wire Wire Line
	5950 1150 5950 1250
Connection ~ 6750 1150
$Comp
L power:GND #PWR0123
U 1 1 62F948DB
P 7750 1650
F 0 "#PWR0123" H 7750 1400 50  0001 C CNN
F 1 "GND" H 7755 1477 50  0000 C CNN
F 2 "" H 7750 1650 50  0001 C CNN
F 3 "" H 7750 1650 50  0001 C CNN
	1    7750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1650 7750 1550
Connection ~ 7750 1550
$Comp
L Device:R R11
U 1 1 62D6B305
P 7050 3300
F 0 "R11" V 7050 3300 50  0000 C CNN
F 1 "330" V 7150 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6980 3300 50  0001 C CNN
F 3 "~" H 7050 3300 50  0001 C CNN
	1    7050 3300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 62FCA4A9
P 7500 5300
F 0 "J11" H 7580 5292 50  0000 L CNN
F 1 "Conn_01x04" H 7580 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5300 6650 5300
Wire Wire Line
	6650 5400 7300 5400
$Comp
L power:GND #PWR0124
U 1 1 62FEF727
P 7200 5600
F 0 "#PWR0124" H 7200 5350 50  0001 C CNN
F 1 "GND" H 7205 5427 50  0000 C CNN
F 2 "" H 7200 5600 50  0001 C CNN
F 3 "" H 7200 5600 50  0001 C CNN
	1    7200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5500 7200 5500
Wire Wire Line
	7200 5500 7200 5600
$Comp
L power:+5V #PWR0125
U 1 1 62FFC3A2
P 7200 5100
F 0 "#PWR0125" H 7200 4950 50  0001 C CNN
F 1 "+5V" H 7215 5273 50  0000 C CNN
F 2 "" H 7200 5100 50  0001 C CNN
F 3 "" H 7200 5100 50  0001 C CNN
	1    7200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5100 7200 5200
Wire Wire Line
	7200 5200 7300 5200
$Comp
L Device:Crystal_Small Y?
U 1 1 63028103
P 4700 1800
F 0 "Y?" V 4650 1950 50  0000 L CNN
F 1 "16M" V 4750 1900 50  0000 L CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "~" H 4700 1800 50  0001 C CNN
	1    4700 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1700 5050 1700
Wire Wire Line
	4700 1900 5050 1900
$Comp
L Device:C C?
U 1 1 630443F5
P 4450 1700
F 0 "C?" V 4350 1600 50  0000 C CNN
F 1 "0.1u" V 4350 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4488 1550 50  0001 C CNN
F 3 "~" H 4450 1700 50  0001 C CNN
	1    4450 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63044B65
P 4450 1900
F 0 "C?" V 4550 1800 50  0000 C CNN
F 1 "0.1u" V 4550 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4488 1750 50  0001 C CNN
F 3 "~" H 4450 1900 50  0001 C CNN
	1    4450 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1700 4700 1700
Connection ~ 4700 1700
Wire Wire Line
	4600 1900 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4300 1700 4200 1700
Wire Wire Line
	4200 1700 4200 1900
Wire Wire Line
	4200 1900 4300 1900
$Comp
L power:GND #PWR?
U 1 1 63093A87
P 4200 2000
F 0 "#PWR?" H 4200 1750 50  0001 C CNN
F 1 "GND" H 4205 1827 50  0000 C CNN
F 2 "" H 4200 2000 50  0001 C CNN
F 3 "" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2000 4200 1900
Connection ~ 4200 1900
$EndSCHEMATC
